1578121504763	Rename package 'org.test.phptravels.phptravels'
1578121532897	Copy package
1578121547976	Copy package
1578121607526	Rename package 'org.test.phptravels.phptravels'
1578121683170	Delete element
1578121689679	Delete element
1578121693273	Delete element
1578121697267	Delete element
1578121719355	Delete element
1578122916749	Rename resource 'Form.feature'
1578124918014	Rename resource 'TC01_Serach for hotel.feature'
1578127052565	Rename package 'org.test.phptravels.stepdefinitions'
1578127068512	Rename package 'org.test.phptravels.testrunner'
1578136682722	Rename type 'Index'
1578154487116	Copy file
1578155115795	Copy compilation unit
1578155872901	Rename type 'TC02'
