1578214721799	Delete element
1578216929364	Copy compilation unit
1578216934223	Delete element
1578218217969	Copy file
1578218242428	Delete element
1578228136460	Rename type 'TC03'
1578238126128	Rename resource 'TC03_ValidUser_HotelSearch_Search by populating mandatory fields.feature'
1578238147999	Rename resource 'TC02_ValidUser_HotelSearch_Search by populating mandatory fields.feature'
1578238185999	Rename resource 'TC01_GuestUser_HotelSearch_Search by populating mandatory fields.feature'
1578238193959	Rename resource 'TC02_RegisteredUser_HotelSearch_Search by populating mandatory fields.feature'
1578250177276	Delete element
1578251920936	Delete element
1578252227723	Delete element
1578255082409	Delete element
1578255156402	Delete element
1578258127984	Convert local variable 'scenario' to field
